MainWindow.xaml

<Window x:Class="_2307sb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2307sb2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl FontSize="20" TabStripPlacement="Left">
            
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
                    <Button Content="1" FontSize="20"
                            Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Button Content="2" FontSize="20"
                            Grid.Row="2"/>
                    <Button Content="3" FontSize="20"
                            Grid.Row="1" Grid.Column="2"/>
                    <Button Content="4" FontSize="20"
                            Grid.Row="1" Grid.Column="0"
                            Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Content="left 1" Background="AntiqueWhite"/>
                    <Button DockPanel.Dock="Left" Content="left 2" Background="AntiqueWhite"/>
                    <Button DockPanel.Dock="Right" Content="right" Background="AntiqueWhite"/>
                    <Button DockPanel.Dock="Top" Content="Up" Background="AntiqueWhite"/>
                    <Button DockPanel.Dock="Bottom" Content="down" Background="AntiqueWhite"/>
                    <Button Content="5" Background="AntiqueWhite"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="StackPanel">
                <StackPanel Orientation="Vertical">
                    <Button Content="1" Background="Cyan"/>
                    <Button Content="2" Background="Cyan"/>
                    <Button Content="3" Background="Cyan"/>
                    <Button Content="4" Background="Cyan"/>
                    <Button Content="5" Background="Cyan"/>
                    <Button Content="6" Background="Cyan"/>
                    <Button Content="7" Background="Cyan"/>
                    <Button Content="8" Background="Cyan"/>
                    <Button Content="9" Background="Cyan"/>
                    <Button Content="10" Background="Cyan"/>
                    <StackPanel Margin="10 10 10 10">
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                            <TextBox Width="100"/>
                            <Label>input 1</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100"/>
                            <Label>input 2</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100"/>
                            <Label>input 3</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="#FF315CCC"/>
                        <Label>
                            WrapPanel
                        </Label>
                    </StackPanel>
                </TabItem.Header>
                <WrapPanel ItemHeight="50" ItemWidth="100" Background="Bisque" Height="50">
                    <Button Content="1" Background="Gray"/>
                    <Button Height="70" Content="2"/>
                    <Button Height="70" Content="3"/>
                    <Button Content="4"/>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
